/* Navbar.css */

body, h1, ul, li, p, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.adminnav {
  background-color: #0c3c95;
  background-image: linear-gradient(124deg, #10409a 0%, #80D0C7 45%, #062392 100%);
  color: #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.site-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ecf0f1;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  list-style: none;
  margin: 0 1rem;
  position: relative;
}

.nav-links a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease; /* Add a transition to the link color */
}

.nav-links a:hover {
  color: #bdc3c7;
}

.user-role {
  font-size: 1rem;
  margin-right: 2rem;
  font-weight: bold;
  color: #f1c40f; /* Make the user role stand out */
  border: 2px solid #f1c40f; /* Add a border */
  border-radius: 10px; /* Add border radius */
  padding: 10px; /* Add padding */
}

.button-logout {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button-logout:hover {
  background-color: #c0392b;
}

.dropdown {
  cursor: pointer;
}

.dropdown-label {
  color: #ecf0f1;
  font-size: 1rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
  min-width: 200px; /* Ensure the dropdown has a minimum width */
  transition: all 0.3s ease; /* Add a transition for smoother display */
}

.dropdown-menu li {
  padding: 0.5rem 1rem; /* Add some padding to each list item */
}

.dropdown-menu li a {
  padding: 0.5rem 1rem;
  display: block;
  color: #2c3e50; /* Change the color to match the hover state */
  text-decoration: none; /* Remove the underline from the links */
}

.dropdown-menu li a:hover {
  background-color: #084786;
  border-radius: 5px;
  color: #ecf0f1; /* Change the color on hover */
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.logout-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.logout-popup-content {
  background: #ffffff !important;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.logout-popup p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.button-yes {
  background-color: #27ae60;
}

.button-yes:hover {
  background-color: #229954;
}

.button-cancel {
  background-color: #e74c3c;
}

.button-cancel:hover {
  background-color: #c0392b;
}