
.usernav {
  background-color: #0c3c95;
  background-image: linear-gradient(124deg, #10409a 0%, #80D0C7 45%, #062392 100%);
  color: #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.site-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ecf0f1;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  list-style: none;
  margin: 0 1rem;
  position: relative;
}

.nav-links a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease; /* Add a transition to the link color */
}

.nav-links a:hover {
  color: #bdc3c7;
}

.user-role {
  font-size: 1rem;
  margin-right: 2rem;
  font-weight: bold;
  color: #f1c40f; /* Make the user role stand out */
  border: 2px solid #f1c40f; /* Add a border */
  border-radius: 10px; /* Add border radius */
  padding: 10px; /* Add padding */
}

.button {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #c0392b;
}

.logout-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.logout-popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.logout-popup p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.button-yes {
  background-color: #27ae60;
}

.button-yes:hover {
  background-color: #229954;
}

.button-cancel {
  background-color: #e74c3c;
}

.button-cancel:hover {
  background-color: #c0392b;
}
.notifications-icon {
  position: relative;
  cursor: pointer;
}

.bell-icon {
  font-size: 24px;
  color: #444;
  transition: color 0.3s ease;
}

.bell-icon:hover {
  color: #007bff;
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff4757;
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.notifications-icon:hover .notification-count {
  transform: scale(1.1);
}

.notifications-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  background: linear-gradient(to bottom right, #ffffff, #f1f1f1);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.notifications-dropdown::before {
  content: '';
  position: absolute;
  top: -10px;
  right: 15px;
  border-width: 0 10px 10px;
  border-style: solid;
  border-color: transparent transparent #ccc transparent;
}

.notifications-dropdown::after {
  content: '';
  position: absolute;
  top: -8px;
  right: 16px;
  border-width: 0 9px 9px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.notifications-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.notifications-dropdown li {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notifications-dropdown li:hover {
  background-color: #f9f9f9;
  transform: translateX(2px);
}

.notifications-dropdown li:last-child {
  border-bottom: none;
}

.notifications-dropdown li.read {
  background-color: #fafafa;
  color: #888;
}

.notifications-dropdown li.unread {
  background-color: #eaf7ff;
  color: #333;
  font-weight: 500;
}

.notifications-dropdown li.read:hover,
.notifications-dropdown li.unread:hover {
  background-color: #e0e0e0;
}

.notifications-dropdown li .icon {
  font-size: 18px;
}

.notifications-dropdown p {
  padding: 14px;
  text-align: center;
  color: #666;
  font-style: italic;
}
