
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.back-button {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px;
  padding: 5px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button, .ok-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-title {
  margin: 0;
  font-size: 1.5em;
}

.loan-form {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-label {
  margin-bottom: 5px;
}

.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  margin-top: 5px;
}


.modalpopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dddddd; /* Change the background color to a green */
  border: none; /* Remove the border */
  padding: 10px; /* Reduce padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  z-index: 2; /* Above the overlay */
  width: 200px; /* Reduce width */
  color: rgb(0, 0, 0); /* Change the text color to white */
  font-size: 14px; /* Reduce font size */
  animation: popup 1s; /* Add an animation */
}
  .modalpopup button {
    margin-top: 20px; /* Add some top margin */
    padding: 10px 20px; /* Increase padding */
    border: none; /* Remove border */
    background-color: white; /* Change the background color */
    color: #4caf50; /* Change the text color */
    cursor: pointer; /* Change the cursor when hovering over the button */
    border-radius: 5px; /* Add rounded corners */
    font-size: 16px; /* Increase font size */
    transition: background-color 0.3s, color 0.3s; /* Add a transition */
  }

  .modalpopup button:hover {
    background-color: #4caf50; /* Change the background color on hover */
    color: white; /* Change the text color on hover */
  }

  
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .blur{    /* Your existing styles for the content here */
    filter: blur(2px);
    pointer-events: none;
     /* Apply a blur filter to the content */
  }



.loan-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-input[type="file"] {
    padding: 3px;
}

.form-input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.form-input[type="file"] {
    border: none;
    padding: 0;
}