/* Style for the success message popup */
.success-popup {
    position: fixed; /* You can also use "absolute" based on your layout needs */
    top: 50%; /* Position it in the vertical center */
    left: 50%; /* Position it in the horizontal center */
    transform: translate(-50%, -50%); /* Center the popup */
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it's on top of other elements */
    text-align: center;
}
.success-popup button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

#appliedloanbutton{
float: right;
margin: 10px;
}


.no-records-cell {
    text-align: center !important;
    background-color: #f0f0f0; /* Set the background color to your preferred color */
    padding: 200px; /* Add some padding for spacing */
    color: #333; /* Set the text color */
    font-size: 18px; /* Set the font size */
    font-weight: bold; /* Make the text bold */
  }

  td,tr{
    padding: 10px !important;
  }


  #greenButton{
  background-color: #27c475
  }

  #logoutButton{
    background-color: #e6332d;
  }

  .viewallloansbutton  {
    padding: 10px 15px !important;
    margin: 10px 5px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
  }
  