.feedback-wrapper {
    position: relative;
  }
  
  .feedback-container {
    max-width:80% !important;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    transition: filter 0.3s ease;
  }
  
  .blur {
    filter: blur(5px);
  }
  
  .feedback-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .feedback-table th,
  .feedback-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .feedback-table th {
    background-color: #3498db;
    color: white;
  }
  
  .view-profile-button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .view-profile-button:hover {
    background-color: #0056b3;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darken the background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .profile-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    text-align: center;
  }
  
  .close-popup-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-popup-button:hover {
    background-color: #0056b3;
  }
  