.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #f2f2f2, #d6d6d6);
}

.login-wrapper {
  display: flex;
  width: 80%;
  max-width: 800px;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.login-left {
  flex: 1;
  padding: 2rem;
  background: linear-gradient(to bottom, #0073e6, #004d99);
  color: #fff;
}

.login-box {
  background-color: #ffffff;
  padding: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px #aaa;
  color: #000;
}

.login-right {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #004d99, #0073e6);
  color: #fff;
}

#message h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #fff;
}

#message p {
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.form-group input {
  display: inline-block !important; /* Make the input inline */
  width: 90% !important; /* Adjust the width to fit the content */
  padding: 10px !important;
  border: none !important;
  border-bottom: 2px solid #ccc !important;
  border-radius: 0 !important;
  transition: border-bottom 0.3s ease !important;
  outline: none !important;
  box-shadow: none !important;
  color: #000 !important;
}

.form-group input::placeholder {
  color: #ccc !important;
}

.form-group input:focus {
  border-bottom: 2px solid #0073e6 !important;
}

.login-button {
  background-color: #0073e6;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #004d99;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}